[supervisord]
nodaemon=true
loglevel=debug

[program:zookeeper]
command=/home/inmobi/zookeeper-3.4.6/bin/zkServer.sh start-foreground
priority=0


[program:druid-historical]
command=nohup ./home/inmobi/druid-0.8.3/run_druid_server.sh historical > /home/inmobi/druid-0.8.3/logs/historical.nohup.out &
priority=100

[program:druid-broker]
command=nohup ./home/inmobi/druid-0.8.3/run_druid_server.sh broker > /home/inmobi/druid-0.8.3/logs/broker.nohup.out &
priority=100


[program:druid-coordinator]
command=nohup ./home/inmobi/druid-0.8.3/run_druid_server.sh coordinator > /home/inmobi/druid-0.8.3/logs/coordinator.nohup.out &
priority=100

[program:druid-overlord]
command=nohup ./home/inmobi/druid-0.8.3/run_druid_server.sh overlord > /home/inmobi/druid-0.8.3/logs/overlord.nohup.out &
priority=100

[program:druid-middleManager]
command=nohup ./home/inmobi/druid-0.8.3/run_druid_server.sh middleManager > /home/inmobi/druid-0.8.3/logs/middleManager.nohup.out &
priority=100

#[program:python-virtualenv]
#command=. ./venv/bin/activate
#priority=100

[program:caravel]
command=superset runserver
priority=100
